DB_NAME=Learning_Management_System
DB_USER=postgres
DB_PASSWORD=Srinivas@3948
DB_HOST=localhost
DB_PORT=5432
USER_EMAIL=srinivasabathula07@gmail.com
USER_PASSWORD=Srinivas@3948
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=